{
  "author": "Pomax",
  "title": "nrAPI",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.4.*",
    "jp-conversion": "0.0.*",
    "jp-giongo": "0.0.*",
    "kanji-relations": "0.0.*",
    "lazy": "*",
    "mysql": "2.3.*",
    "nunjucks": "1.0.*",
    "sax": "*",
    "sequelize": "1.7.*",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
